----------------------------
-............--............-
-.----.-----.--.-----.----.-
-*----.-----.--.-----.----*-
-.----.-----.--.-----.----.-
-............--............-
-.----.--.--------.--.----.-
-.----.--.--------.--.----.-
-......--....--....--......-
------.----  --  ----.------
------.----  --  ----.------
------.--          --.------
------.-- ---  --- --.------
------.-- -   G  - --.------
      .   -   G  -   .      
------.-- -   G  - --.------
------.-- -------- --.------
------.--  READY!  --.------
------.-- -------- --.------
------.-- -------- --.------
-............--............-
-.----.-----.--.-----.----.-
-.----.-----.--.-----.----.-
-*..--.......PP.......__..*-
---.--.--.--------.--.--.---
---.--.--.--------.--.--.---
-......--....--....--......-
-.----------.--.----------.-
-.----------.--.----------.-
-..........................-
----------------------------